.header {
  width: 100% &__logo {
    width: 3rem;
    height: 1rem;
  }
  &__logo {
    height: 3rem;
    width: 8rem;
  }
}

.search-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;

  &__bar {
    background-image: url(../../assets/Images/Icons/search.svg);
    background-position: 5% 50%;
    background-repeat: no-repeat;
    height: 1rem;
    width: 65%;
    border-radius: 0.3rem;
    border-color: #e1e1e1;
    border-width: thin;
    text-indent: 1.5rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  &__avatar {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 70%;
    object-fit: cover;
  }
}

.upload-button {
  width: 90%;
  height: 2.5rem;
  background-color: #0095ff;
  border: none;
  color: white;
  border-radius: 0.3rem;
  background-image: url(../../assets/Images/Icons/upload.svg);
  background-position: left;
  background-repeat: no-repeat;
  border-width: thin;
}
