.views-container {
  border-top: solid 1px #afafaf;
  border-bottom: solid 1px #afafaf;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.video-views {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
  height: 1.5rem;
  &__author {
    font-weight: 700;
    margin-right: 1.3rem;
    font-size: 0.8em;
  }
  &__icon {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 3rem;
  }
  &__counter {
    color: #afafaf;
    font-size: 0.8em;
    margin-right: 3rem;
  }
}
.video-likes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  &__date {
    color: #afafaf;
    margin-right: 2rem;
    font-size: 0.9em;
    margin-right: 4rem;
  }
  &__icon {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.5rem;
  }
  &__counter {
    color: #afafaf;
    margin-right: 3rem;
  }
}
